
spring.datasource.url = jdbc:mysql://localhost:3306/launchpad?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 22061999

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG